# migrator

./: .project  pom.xml
src/main/java/com/migrator/configurations/: TilesConfigurations.java
src/main/java/com/migrator/constants/: DatabaseConstants.java  MigratorConstants.java
src/main/java/com/migrator/consumers/: CSVConsumer.java
src/main/java/com/migrator/controllers/: ServiceController.java  ViewController.java
src/main/java/com/migrator/database/: CSVFiles.java  ConfigurationDetails.java  ConfigurationDetailsId.java  Configurations.java  FileColumn.java  FileColumnId.java  MigratedRecord.java  MigratedRecordId.java  PropertiesConverter.java  TemplateDefinition.java  TemplateDetails.java  TemplateDetailsId.java
src/main/java/com/migrator/database/specifications/: MigratorSpecifications.java
src/main/java/com/migrator/main/: MigratorMain.java
src/main/java/com/migrator/repositories/: ConfigurationRepo.java  ConfigurationsDetailsRepo.java  ConfigurationsImpl.java  CsvFilesRepo.java  FileColumnRepo.java  MigratedRecordRepo.java  TemplateDefinitionRepo.java  TemplateDetailsRepo.java
src/main/java/com/migrator/restcontrollers/: ConfigurationController.java  FileController.java  MigratorController.java
src/main/java/com/migrator/services/: ActiveMQService.java  AlfrescoService.java  AmazonServices.java  CSVService.java  ConfigurationService.java  CounterService.java  ExcelService.java  ProgressEntityWrapper.java  SolrService.java
src/main/java/com/migrator/utils/: MigrationUtils.java
src/main/java/com/tcs/configurations/: TilesConfigurations.java
src/main/java/com/tcs/constants/: DatabaseConstants.java  MigratorConstants.java
src/main/java/com/tcs/consumers/: CSVConsumer.java
src/main/java/com/tcs/controllers/: ServiceController.java  ViewController.java
src/main/java/com/tcs/database/: CSVFiles.java  ConfigurationDetails.java  ConfigurationDetailsId.java  Configurations.java  FileColumn.java  FileColumnId.java  MigratedRecord.java  MigratedRecordId.java  PropertiesConverter.java  TemplateDefinition.java  TemplateDetails.java  TemplateDetailsId.java
src/main/java/com/tcs/database/specifications/: MigratorSpecifications.java
src/main/java/com/tcs/main/: MigratorMain.java
src/main/java/com/tcs/repositories/: ConfigurationRepo.java  ConfigurationsDetailsRepo.java  ConfigurationsImpl.java  CsvFilesRepo.java  FileColumnRepo.java  MigratedRecordRepo.java  TemplateDefinitionRepo.java  TemplateDetailsRepo.java
src/main/java/com/tcs/restcontrollers/: ConfigurationController.java  FileController.java  MigratorController.java
src/main/java/com/tcs/services/: ActiveMQService.java  AlfrescoService.java  AmazonServices.java  CSVService.java  ConfigurationService.java  CounterService.java  ExcelService.java  ProgressEntityWrapper.java  SolrService.java
src/main/java/com/tcs/utils/: MigrationUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: Migrator.js  configurations.js  home.js  migration.js  reports.js  templates.js
src/main/resources/static/css/: configurations.css  defaultlayout.css  footer.css  header.css  home.css  messagewrapper.css  migration.css  reports.css  templates.css
src/main/resources/static/js/assets/skins/sam/: container.css  menu.css
src/main/resources/static/js/charts/: charts.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/html/: configurations.jsp  defaultlayout.jsp  footer.jsp  header.jsp  home.jsp  migration.jsp  reports.jsp  templates.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
